V 000051 55 707           1666383914833 half_adder
(_unit VHDL(half_adder 0 28(half_adder 0 39))
	(_version vef)
	(_time 1666383914834 2022.10.21 23:55:14)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code f1f2faa1f1a6f6e7f6f6b7aba1f7f5f7f5f7f4f6f3)
	(_ent
		(_time 1666383914795)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int s -1 0 32(_ent(_out))))
		(_port(_int c -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(3))(_sens(0)(1)))))
			(line__43(_arch 1 0 43(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . half_adder 2 -1)
)
I 000051 55 756           1666384127744 full_adder
(_unit VHDL(full_adder 0 28(full_adder 0 40))
	(_version vef)
	(_time 1666384127745 2022.10.21 23:58:47)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code aba4aefdfcfcacbdf9adedf1fbadafadafadaeaca9)
	(_ent
		(_time 1666384127638)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int cin -1 0 32(_ent(_in))))
		(_port(_int s -1 0 33(_ent(_out))))
		(_port(_int cout -1 0 34(_ent(_out))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . full_adder 2 -1)
)
V 000051 55 873           1666384275531 full_adder
(_unit VHDL(full_adder 0 28(full_adder 0 40))
	(_version vef)
	(_time 1666384275532 2022.10.22 00:01:15)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code f1a3f3a0f5a6f6e7a3f3b7aba1f7f5f7f5f7f4f6f3)
	(_ent
		(_time 1666384127637)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int cin -1 0 32(_ent(_in))))
		(_port(_int s -1 0 33(_ent(_out))))
		(_port(_int cout -1 0 34(_ent(_out))))
		(_sig(_int y1 -1 0 41(_int(_uni))))
		(_sig(_int y2 -1 0 41(_int(_uni))))
		(_sig(_int y3 -1 0 41(_int(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__48(_arch 1 0 48(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . full_adder 2 -1)
)
